events {}

http {
    server {
        listen 80 default_server;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www;
        }

        location / {
            return 301 https://mainsite.danblackthefullstack.co.uk$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/danblackthefullstack.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/danblackthefullstack.co.uk/privkey.pem;

        location / {
            return 301 https://mainsite.danblackthefullstack.co.uk$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mainsite.danblackthefullstack.co.uk;

        ssl_certificate /etc/letsencrypt/live/danblackthefullstack.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/danblackthefullstack.co.uk/privkey.pem;

        location / {
            proxy_pass http://mainsite:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name scrolladex.danblackthefullstack.co.uk;

        ssl_certificate /etc/letsencrypt/live/danblackthefullstack.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/danblackthefullstack.co.uk/privkey.pem;

        location /api {
            proxy_pass http://backend:3333;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /public {
            alias /usr/src/nginx/public;
        }

        location /_next/webpack-hmr {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name moviemaestro.danblackthefullstack.co.uk;

        ssl_certificate /etc/letsencrypt/live/danblackthefullstack.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/danblackthefullstack.co.uk/privkey.pem;

        location / {
            proxy_pass http://moviemaestro:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
